#Bardzo wa¿ny plik.
#Tu jest konfiguracja ca³ego Springa.

spring.datasource.url=jdbc:mysql://localhost:3306/spring_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=resources/**
spring.thymeleaf.cache=false


